.strip {
    position: relative;
    width: 100%;
    min-height: 100%;
    overflow: scroll;
    /* height: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    /* background-color: rgba(0, 0, 0, 0.5); */
}

.darken-model {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1;
}

.strip-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    width: 90%;
}

.strip-content>h1,
.strip-content>h2 {
    font-size: 5rem;
    font-weight: 100;
}

.strip-content>h1 {
    font-weight: bolder;
    margin: 0;
}

.strip-content>p {
    font-size: 1.5rem;
    text-align: center;
}

@media (max-width:1200px) {

    .strip-content>h1,
    .strip-content>h2 {
        font-size: 1.5rem;
    }

    .strip-content>p {
        font-size: 1rem;
    }
    /* .strip{
        background-size: auto 100%;
    } */
}
